{
  "name": "gcf-backend",
  "version": "1.0.0",
  "description": "backend-file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^11.0.0",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^8.23.0",
    "nodemailer": "^8.0.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "pdfkit": "^0.18.0",
    "request-ip": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
